\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction G\'en\'erale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contexte de Projet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probl\'ematiques}{1}{}\protected@file@percent }
\citation{cle}
\@writefile{toc}{\contentsline {subsubsection}{Objectives:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse des Besoins}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analyse des besoins}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Etude du march\'e}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acteurs:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caract\'eristiques Principales:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description des cas d'utilisation:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technologies Utilis\'ees:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acteurs:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caract\'eristiques Principales:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technologies Utilis\'ees::}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description des cas d'utilisation:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acteurs:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caract\'eristiques Principales:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technologies Utilis\'ees::}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description des cas d'utilisation:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Description du projet:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Expression des besoins : }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identification des Actors}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau des Acteurs}}{8}{}\protected@file@percent }
\newlabel{table}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramme Contexte Statique}}{9}{}\protected@file@percent }
\newlabel{titre de la figure}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Identification des Besions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les besoins fonctionnels:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Besoins non fonctionnels:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Specification des besions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Description des cas d'utilisation:}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Paquet d'Admin}}{13}{}\protected@file@percent }
\newlabel{titre de la figure}{{1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Paquet de Developer}}{13}{}\protected@file@percent }
\newlabel{titre de la figure}{{1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Paquet d'Instructeur}}{14}{}\protected@file@percent }
\newlabel{titre de la figure}{{1.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Paquet d'Analyst}}{14}{}\protected@file@percent }
\newlabel{titre de la figure}{{1.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Paquet du Recruteur Entreprise}}{15}{}\protected@file@percent }
\newlabel{titre de la figure}{{1.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagramme Cas d'Utilisation}}{15}{}\protected@file@percent }
\newlabel{titre de la figure}{{1.7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fiche Descriptive du cas "Connexion de l'utilisateur"}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagramme Sequence Syst\`eme du Cas "Connexion"}}{17}{}\protected@file@percent }
\newlabel{titre de la figure}{{1.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Maquette du cas d'utilisation "Se Connecter":}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Maquette du cas d'utilisation "Se Connecter":}}{18}{}\protected@file@percent }
\newlabel{titre de la figure}{{1.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Maquette du cas d'utilisation "Se Connecter":}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Fiche Descriptive du cas "Connexion de l'utilisateur"}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagramme Sequence Syst\`eme du Cas "Cr\'eer un d\'efi"}}{22}{}\protected@file@percent }
\newlabel{titre de la figure}{{1.12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Maquette du Cas "Cr\'eer un d\'efi"}}{23}{}\protected@file@percent }
\newlabel{titre de la figure}{{1.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Maquette du Cas "Cr\'eer un d\'efi"}}{23}{}\protected@file@percent }
\newlabel{titre de la figure}{{1.14}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Fiche Descriptive du cas "Planifier une Competition"}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Diagramme du Sequence du cas "planifier une Comp\'etition"}}{25}{}\protected@file@percent }
\newlabel{titre de la figure}{{1.15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Maquette du Cas "planifier une Comp\'etition"}}{25}{}\protected@file@percent }
\newlabel{titre de la figure}{{1.16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Maquette du Cas "planifier une Comp\'etition"}}{26}{}\protected@file@percent }
\newlabel{titre de la figure}{{1.17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Maquette du Cas "planifier une Comp\'etition"}}{26}{}\protected@file@percent }
\newlabel{titre de la figure}{{1.18}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Fiche Descriptive du cas "Participer dans une Competition"}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Fiche Descriptive du cas "Participer dans une Competition"}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Diagramme de s\'equence du Cas "Participer dans une comp\'etition"}}{29}{}\protected@file@percent }
\newlabel{titre de la figure}{{1.19}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Maquette du Cas "participer une Comp\'etition"}}{30}{}\protected@file@percent }
\newlabel{titre de la figure}{{1.20}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Maquette du Cas "participer une Comp\'etition"}}{30}{}\protected@file@percent }
\newlabel{titre de la figure}{{1.21}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Fiche Descriptive du cas "Participer dans une Competition"}}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Fiche Descriptive du cas "Poster une offre d'emploi"}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Diagramme de s\'equence du Cas "Publier une offre d'emploi"}}{32}{}\protected@file@percent }
\newlabel{titre de la figure}{{1.22}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Maquette du Cas "Publier une offre d'emploi"}}{33}{}\protected@file@percent }
\newlabel{titre de la figure}{{1.23}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Maquette du Cas "Publier une offre d'emploi"}}{34}{}\protected@file@percent }
\newlabel{titre de la figure}{{1.24}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Titre Chapitre 2}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{35}{}\protected@file@percent }
\newlabel{}{{2.1}{35}}
\newlabel{}{{2.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Titre 1}{35}{}\protected@file@percent }
\newlabel{}{{2.1}{35}}
\newlabel{}{{2.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Titre 2}{35}{}\protected@file@percent }
\newlabel{produit}{{2.1}{35}}
\newlabel{}{{2.2}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Titre Chapitre 3}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Titre 1}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Titre 2}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Perspectives}{37}{}\protected@file@percent }
\bibcite{cle}{Ref1}
\bibcite{lam1}{LAM94}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliographie}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Annexe}{39}{}\protected@file@percent }
\gdef \@abspage@last{47}
